# NoteApplication

./: App.xaml  App.xaml.cs  NoteApplication.csproj  NoteApplication.sln  SaveDrafts.txt
Model/: Area.cs  City.cs  CurrentWeather.cs  FirebaseRegister.cs  HasId.cs  MeasurementUnit.cs  Note.cs  Notebook.cs  Temperature.cs  User.cs
Properties/: launchSettings.json
View/: CalculatorWindow.xaml  CalculatorWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NewNotesWindow.xaml  NewNotesWindow.xaml.cs  NotesWindow.xaml  NotesWindow.xaml.cs  Weather.xaml  Weather.xaml.cs
View/UserControls/: DisplayNote.xaml  DisplayNote.xaml.cs  DisplayNotebook.xaml  DisplayNotebook.xaml.cs  WeatherUserControl.xaml  WeatherUserControl.xaml.cs
ViewModel/: CalculatorViewModel.cs  LoginViewModel.cs  NotesViewModel.cs  TextEditorViewModel.cs  WeatherViewModel.cs
ViewModel/Commands/: BoldCommand.cs  ChangeFocusRegisterCommand.cs  DeleteCommandNote.cs  DeleteCommandNotebook.cs  ExitCommand.cs  Icommand.cs  LogOutCommand.cs  LoginCommand.cs  NewNoteCommand.cs  NewNotebookCommand.cs  NumberButtonCalcCommand.cs  OpenCalculatorWindowCommand.cs  OpenSearchCityCommand.cs  OpenWeatherWindowCommand.cs  RegisterCommand.cs  RenameEditCommandNote.cs  RenameEditCommandNotebook.cs  RenameEndEditCommandNote.cs  RenameEndEditCommandNotebook.cs  SearchCommand.cs  ShowRegisterCommand.cs
ViewModel/Helpers/: AccuWeatherHelper.cs  BindingProxy.cs  DataBaseHelper.cs  FirebaseAuthHelper.cs  RichTextBoxHelper.cs
